@use '../variables';

.demo-content {
  padding: 1em;
}

.button-list {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  // gap: 0.5em;
  button {
    width: 7rem;
    height: 4rem;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    // width: 150px;
    color: white;
    background-color: variables.$theme-color-main;
    border: 1px solid variables.$theme-color-main;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      
      filter: brightness(108%);
      cursor: pointer;
    }
  }
  margin-bottom: 1em;
}

.queryData {
  display: flex;
  /* padding: 0.5em;*/
  margin-top:  0.5em;
  margin-bottom: 0.5em; 
  max-width: 100%;
  max-height: 250px;
  overflow: auto;
}


.query {
  display: flex;
  flex-direction: column;

  .tophalf {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .queryMetric {
      width: 100%;
    }
  }
}

.graph {
  position: relative;
  height: 100px;
  width: 600px;
  margin-left: 20px;
}

h2{
  color: variables.$theme-color-light-black;  
}

pre.__json-pretty__ {
  padding: 1em;
}



.speedBar {
  display: flex;
  flex-direction: row;
}

.savings {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 30px;
  
  #metrics {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    
    #percentage {
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: 20px;
    }

    #savingsText {
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: 12px;
    }
  }
}